go 1.21.12

use (
	.
	./log/logging/logrus
	./log/logging/slog
	./log/logging/zap
	./log/logging/zerolog
	./telemetry/instrumentation/otellogrus
	./telemetry/instrumentation/otelslog
	./telemetry/instrumentation/otelzap
	./telemetry/instrumentation/otelzerolog
	example/otel/otelwithhertz
	example/otel/otelwithkitex
	example/prom
	telemetry
	registry/consul
	registry/etcd
	registry/eureka
	registry/nacos
	registry/nacos/options
	registry/polaris
	registry/redis
	registry/servicecomb
	registry/zookeeper
	config/apollo
	config/common
	config/consul
	config/etcd
	config/file
	config/nacos
	config/zookeeper
	config/nacos/v2
	registry/nacos/nacoskitex/v2
	registry/nacos/nacoshertz/v2

)

replace github.com/apache/thrift => github.com/apache/thrift v0.13.0
